APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/LZhNm8ZOsS6hZwMBTH4pCd5xN/cofflEEgAdqKcWh8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ✅ SQLite in-memory untuk unit test
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
